### LOG
logging.file.name=./logs/app.log
logging.level.org.incubator.dandelion.spring=debug

### SERVER
server.port=8080

### SPRING
spring.application.name=dandelion-spring

### DATABASE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.xx.xx:5432/postgres
spring.datasource.username=root
spring.datasource.password=123456

### MYBATIS
mybatis.type-aliases-package=org.incubator.dandelion.spring.entity, org.incubator.dandelion.spring.entity.vo
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl